<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <!--**********PLUGINS***********-->

    <!--Font asome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--********* Hoja de CSS INCLUIDA EN HTML***********-->
    <style>
        body {
            background: transparent url(../img/photo-1563089145-599997674d42.jpg) 0 0 no-repeat;
            background-size: cover;
            min-width: 599px;
            color: white;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        
        #main {
            width: 100%;
            position: relative;
            z-index: 100;
            margin-top: 140px;
        }
        
        .wrap {
            width: 599px;
            margin: auto;
        }
        
        #header {
            padding: 70px 0;
        }
        
        #header h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 18px;
            position: relative;
            width: 280px;
            margin: auto;
        }
        /*hacer las lineas de los lados*/
        
        #header h1::before {
            content: "";
            width: 40px;
            height: 2px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 0;
        }
        
        #header h1::after {
            content: "";
            width: 40px;
            height: 2px;
            background-color: white;
            position: absolute;
            top: 50%;
            right: 0;
        }
        
        #contents {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding-bottom: 35px;
            font-size: 22px;
            line-height: 30px;
            font-weight: normal;
            margin-top: -70px;
        }
        /* barra de cargar*/
        
        #contents .loader {
            padding: 20px 0;
        }
        
        #contents .loader .load {
            background: orangered;
        }
        
        #contents .loader .load .percentage {
            background-color: white;
            height: 10px;
        }
        
        #contents .loader .info {
            display: flex;
            font-size: 18px;
        }
        
        #contents .loader .info span {
            flex: 1;
        }
        
        #contents .loader .info span:first-child {
            text-align: left;
        }
        
        #contents .loader .info span:last-child {
            text-align: right;
        }
        /* iconos*/
        
        #footer {
            text-align: center;
            padding-bottom: 80px;
        }
        
        #footer .social-links {
            /* iconos en una sola linea*/
            display: flex;
            justify-content: center;
        }
        
        #footer .social-links a {
            /* iconos en una sola linea*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 7px;
            width: 40px;
            height: 40px;
            border: 3px solid white;
            font-size: 20px;
            border-radius: 40px;
        }
    </style>


</head>

<body>

    <div id="main">
        <header id="header">
            <div class="wrap">
                <h1>OUR NEW WEBSITE</h1>
            </div>
        </header>
        <br><br><br>
        <section id="contents">
            <div class="wrap">
                <img src="../img/KevinLogo.png" alt="">
                <br><br>
                <div class="loader">
                    <div class="load">
                        <div id="count" class="percentage" style="width: 0%"></div>
                    </div>

                    <div class="info">
                        <span>0%</span>
                        <span id="progress">0%</span>
                        <span>100%</span>
                    </div>

                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="wrap">
                <div class="social-links">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-youtube"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </footer>
    </div>


    <!--********* Hoja de javascript INCLUIDA EN HTML***********-->
    <script>
        var elem = document.getElementById("count");
        var width = 0;
        var id = setInterval(frame, 50);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
                window.open('../pages/price/price.html', '_self');
            } else {
                width++;
                elem.style.width = width + '%';
                document.getElementById("progress").innerHTML = width * 1 + '%';
            }

        }
    </script>
</body>

</html>